<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MineSky</artifactId>
        <groupId>com.i2f</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>i2f-quartz</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>

        <dependency>
            <groupId>com.i2f</groupId>
            <artifactId>i2f-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.i2f</groupId>
            <artifactId>i2f-service</artifactId>
        </dependency>
    </dependencies>
</project>
