server.port=11955

dubbo.application.name=dubbo-consumer
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.check=false
dubbo.monitor.protocol=register
dubbo.consumer.check=false
dubbo.consumer.timeout=3000
