# MineSky

./: .gitignore  README.md  boot-service.sh  boot-ui.sh  build-ui.bat  clean.bat  deploy-files.bat  jarctrl.sh  list.bat  pom.xml  tomcatctrl.sh  tree_list.txt
docs/proj/: guide.txt
i2f-actuator/: pom.xml
i2f-actuator-admin/: pom.xml
i2f-actuator-admin/src/main/java/com/i2f/actuatoradmin/: I2fActuatorAdminApplication.java  ServletApplication.java
i2f-actuator-admin/src/main/resources/: application.properties  bootstrap.properties
i2f-actuator-admin/src/test/java/com/i2f/actuatoradmin/: I2fActuatorAdminApplicationTests.java
i2f-admin/: pom.xml
i2f-admin-ui/: README.md  ie-adapte.md  index.html  package-lock.json
i2f-admin-ui/src/: permission.js
i2f-admin-ui/src/api/: login.js
i2f-admin-ui/src/components/: MarkdownEditor.vue  QuillRichTextEditor.vue
i2f-admin-ui/src/request/: index.js
i2f-admin-ui/src/router/: index.js
i2f-admin-ui/src/server/: index.js
i2f-admin-ui/src/store/modules/: user.js
i2f-admin-ui/src/utils/: Commons.js  aes.js  base64.js
i2f-admin-ui/src/views/: FileUploadDownload.vue  FilesManage.vue  HttpClient.vue  Login.vue  Main.vue  RichText.vue
i2f-admin/src/main/resources/: application.properties  bootstrap.properties
i2f-app/: pom.xml
i2f-app-ui/: README.md  index.html  package-lock.json  package.json
i2f-app-ui/src/: main.js
i2f-app-ui/src/components/: Template.vue
i2f-app-ui/src/request/: index.js
i2f-app-ui/src/router/: index.js
i2f-app-ui/src/store/: index.js
i2f-app-ui/src/utils/: aes.js
i2f-app-ui/src/views/: HttpClient.vue  Login.vue
i2f-app/src/main/resources/: application.properties  bootstrap.properties
i2f-batch/: pom.xml
i2f-batch/src/main/java/com/i2f/batch/: I2fBatchApplication.java  ServletApplication.java
i2f-batch/src/main/java/com/i2f/batch/config/: TaskExecutorConfig.java
i2f-batch/src/main/java/com/i2f/batch/jobs/: DbJpaJobConfig.java  ScheduleingJobConfig.java  UserBean.java  UserSecurityBean.java  UserWebBean.java
i2f-batch/src/main/java/com/i2f/batch/listener/: SimpleItemProcessLister.java  SimpleItemReadListener.java  SimpleItemWriteListener.java  SimpleJobListener.java
i2f-batch/src/main/resources/: application.properties
i2f-batch/src/test/java/com/i2f/batch/: I2fBatchApplicationTests.java
i2f-common/: pom.xml
i2f-common-api/: pom.xml
i2f-config-center/: pom.xml
i2f-config-center/src/main/resources/: application.properties
i2f-config-center/src/main/resources/config/: actuator-dev.properties  charset-dev.properties  date-dev.properties  db-dev.properties  eureka-client-dev.properties  files-db-dev.properties  files-dev.properties  gzip-dev.properties  log4j-dev.properties  mq-rabbit-dev.properties  mybatis-dev.properties  redis-dev.properties  token-dev.properties  zipkin-dev.properties
i2f-dao/: pom.xml
i2f-dao/src/main/resources/mapper/: AdminTestMapper.xml
i2f-dao/src/main/resources/mapper2/: NoteTestMapper.xml
i2f-dubbo/: pom.xml
i2f-dubbo-api/: pom.xml
i2f-dubbo-consumer/: pom.xml
i2f-dubbo-consumer/src/main/resources/: application.properties
i2f-dubbo-provider/: pom.xml
i2f-dubbo-provider/src/main/resources/: application.properties
i2f-elasticsearch/: pom.xml
i2f-elasticsearch/src/main/java/com/i2f/elasticsearch/config/: EsConfig.java
i2f-elasticsearch/src/main/java/com/i2f/elasticsearch/util/: EsQryUtil.java
i2f-eureka-server/: pom.xml
i2f-eureka-server/src/main/resources/: application.properties
i2f-feign/: pom.xml
i2f-feign-api/: pom.xml
i2f-framework/: pom.xml
i2f-framework/src/main/java/com/i2f/framework/advice/: RequestBodyDecryptAdvice.java  ResponseBodyEncryptAdvice.java
i2f-framework/src/main/java/com/i2f/framework/advice/annotation/: SecureParams.java  StandardResponse.java
i2f-framework/src/main/java/com/i2f/framework/config/: DataSourcePrimaryConfig.java  DataSourceSecondaryConfig.java  RestClientConfig.java  SpringResourceUtil.java
i2f-framework/src/main/java/com/i2f/framework/converter/: DateConverter.java
i2f-framework/src/main/java/com/i2f/framework/resolver/: ServerExceptionResolver.java
i2f-framework/src/main/java/com/i2f/framework/serailizer/: DateSerializer.java
i2f-framework/src/main/java/com/i2f/framework/thread/: ThreadPoolConfig.java  ThreadPoolHolder.java
i2f-model/: pom.xml
i2f-mq-rabbit/: pom.xml  readme.txt
i2f-quartz/: pom.xml
i2f-quartz/src/main/java/com/i2f/quartz/config/: QuartzConfig.java
i2f-quartz/src/main/java/com/i2f/quartz/util/: QuartzUtil.java
i2f-redis/: pom.xml
i2f-security/: pom.xml
i2f-security-core/: pom.xml
i2f-security/src/main/java/com/i2f/security/config/: SecurityConfig.java  WebMvcConfig.java
i2f-service/: pom.xml
i2f-service-user/: pom.xml
i2f-service-user/src/main/java/com/i2f/service/user/: IUserService.java
i2f-service-user/src/main/java/com/i2f/service/user/impl/: TokenRedisCacheImpl.java  UserServiceImpl.java
i2f-service-user/src/main/java/com/i2f/service/user/model/: SysUser.java
i2f-swagger/: pom.xml
i2f-swagger/src/main/java/com/i2f/swagger/config/: SwaggerConfig.java
i2f-zipkin/: pom.xml
i2f-zipkin/server/: zipkin-boot.bat
i2f-zookeeper/: pom.xml
i2f-zookeeper/src/main/java/com/i2f/zookeeper/config/: ZooKeeperConfig.java
i2f-zookeeper/src/main/java/com/i2f/zookeeper/core/: AbsLoopWatcher.java  IWatchProcessor.java  LoopWatcherAdapter.java
i2f-zookeeper/src/main/java/com/i2f/zookeeper/util/: ZookeeperUtil.java
i2f-zuul/: pom.xml
i2f-zuul/src/main/java/com/i2f/zuul/: I2fZuulApplication.java  ServletApplication.java
i2f-zuul/src/main/java/com/i2f/zuul/config/: WebAppConfigCenter.java
i2f-zuul/src/main/java/com/i2f/zuul/controller/: EncodeRequestForwardController.java  UserController.java
i2f-zuul/src/main/java/com/i2f/zuul/filter/: ZuulRequestFilter.java
i2f-zuul/src/main/java/com/i2f/zuul/interceptor/: ParamsSpyInterceptor.java
i2f-zuul/src/main/resources/: application.properties  bootstrap.properties
i2f-zuul/src/test/java/com/i2f/zuul/: I2fZuulApplicationTests.java
(+87 files in other folders)
