<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.i2f</groupId>
    <artifactId>MineSky</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <i2f.version>1.0</i2f.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <spring-boot.version>2.3.6.RELEASE</spring-boot.version>

        <jackson.version>1.9.13</jackson.version>
        <slf4j.version>1.7.25</slf4j.version>

        <mysql-connector.version>8.0.17</mysql-connector.version>
        <druid.version>1.2.4</druid.version>
        <mybatis-spring-boot.version>2.1.4</mybatis-spring-boot.version>

        <oshi.version>5.6.0</oshi.version>
        <bitwalker.version>1.21</bitwalker.version>
        <jna.version>5.7.0</jna.version>

        <swagger.version>2.9.2</swagger.version>

        <jwt.version>0.9.1</jwt.version>

        <gson.version>2.8.2</gson.version>

        <redis.version>2.7.3</redis.version>

        <commons.io.version>2.5</commons.io.version>
        <commons.fileupload.version>1.3.3</commons.fileupload.version>
        <commons.collections.version>3.2.2</commons.collections.version>

        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <pagehelper.boot.version>1.3.0</pagehelper.boot.version>

        <quartz.version>2.3.2</quartz.version>
        <lombok.version>1.18.16</lombok.version>
        <actuator.admin.client.version>2.2.3</actuator.admin.client.version>
        <actuator.admin.server.version>2.2.3</actuator.admin.server.version>

        <zipkin.version>2.12.4</zipkin.version>
    </properties>

    <modules>
        <module>i2f-eureka-server</module>
        <module>i2f-config-center</module>
        <module>i2f-zuul</module>
        <module>i2f-swagger</module>
        <module>i2f-zipkin</module>
        <module>i2f-actuator</module>
        <module>i2f-actuator-admin</module>
        <module>i2f-common</module>
        <module>i2f-redis</module>
        <module>i2f-security</module>
        <module>i2f-framework</module>
        <module>i2f-service-user</module>
        <module>i2f-service</module>
        <module>i2f-quartz</module>
        <module>i2f-admin</module>
        <module>i2f-app</module>
        <module>i2f-dao</module>
        <module>i2f-model</module>
        <module>i2f-feign</module>
        <module>i2f-security-core</module>
        <module>i2f-common-api</module>
        <module>i2f-mq-rabbit</module>
        <module>i2f-elasticsearch</module>
        <module>i2f-batch</module>
        <module>i2f-zookeeper</module>

        <module>i2f-dubbo-api</module>
        <module>i2f-dubbo</module>

        <module>i2f-dubbo-provider</module>
        <module>i2f-dubbo-consumer</module>
        <module>i2f-feign-api</module>

    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud 版本管理 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- MySQL的jdbc驱动包 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <!--阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>


            <!-- SpringBoot集成mybatis框架 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>

            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>


            <!-- 获取系统信息 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>

            <!-- 解析客户端操作系统、浏览器等 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>

            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>

            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>${jna.version}</version>
            </dependency>

            <!-- swagger2-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- swagger2-UI-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!--io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- collections工具类 -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>

            <!--文件上传工具类 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>

            <!-- 谷歌JSON解析器 -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis.version}</version>
            </dependency>

            <!--Token生成与解析-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>


            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${actuator.admin.server.version}</version>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${actuator.admin.client.version}</version>
            </dependency>

            <!-- QrCode -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>3.4.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>3.4.1</version>
            </dependency>

            <dependency>
                <groupId>com.i2f</groupId>
                <artifactId>i2f-swagger</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>com.i2f</groupId>
                <artifactId>i2f-actuator</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>com.i2f</groupId>
                <artifactId>i2f-zipkin</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>com.i2f</groupId>
                <artifactId>i2f-common</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>com.i2f</groupId>
                <artifactId>i2f-framework</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>com.i2f</groupId>
                <artifactId>i2f-model</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>com.i2f</groupId>
                <artifactId>i2f-dao</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>com.i2f</groupId>
                <artifactId>i2f-service-user</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>com.i2f</groupId>
                <artifactId>i2f-security-core</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>com.i2f</groupId>
                <artifactId>i2f-security</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>com.i2f</groupId>
                <artifactId>i2f-service</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>com.i2f</groupId>
                <artifactId>i2f-quartz</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>com.i2f</groupId>
                <artifactId>i2f-redis</artifactId>
                <version>${i2f.version}</version>
            </dependency>


            <dependency>
                <groupId>com.i2f</groupId>
                <artifactId>i2f-feign</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>com.i2f</groupId>
                <artifactId>i2f-feign-api</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>com.i2f</groupId>
                <artifactId>i2f-common-api</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>com.i2f</groupId>
                <artifactId>i2f-mq-rabbit</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>7.6.2</version>
            </dependency>

            <!-- Java High Level REST Client -->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>7.6.2</version>
            </dependency>
            <dependency>
                <groupId>com.i2f</groupId>
                <artifactId>i2f-elasticsearch</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>com.i2f</groupId>
                <artifactId>i2f-batch</artifactId>
                <version>${i2f.version}</version>
            </dependency>


            <dependency>
                <groupId>com.i2f</groupId>
                <artifactId>i2f-zookeeper</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>com.i2f</groupId>
                <artifactId>i2f-dubbo-api</artifactId>
                <version>${i2f.version}</version>
            </dependency>

            <dependency>
                <groupId>com.i2f</groupId>
                <artifactId>i2f-dubbo</artifactId>
                <version>${i2f.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
