#修改内置tomcat端口号
server.port=7777

#负载均衡(ribbon),是zuul中默认集成的，只要这里的application-name值一样，那么将会进行自动的zuul负载均衡
#也就是访问zuul进行网关转发的时候，会自动进行转发到具体的哪一个同名的微服务中去
#当然这就要求你的接口要一致，否则还处理个什么
spring.application.name=config-center

eureka.client.service-url.defaultZone=http://localhost:9999/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.instance_id=${spring.cloud.client.hostname}:${server.port}

# 强制编码设置
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# 配置中心设置
# 读取本地文件，不然默认从GIT拉取
spring.profiles.active=native
# 不从GIT拉取
spring.cloud.config.server.native.add-label-locations=true
# 扫描的配置文件路径
spring.cloud.config.server.native.search-locations=classpath:/config

#开启所有监控,默认只开启health和info
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:11024


