
#修改内置tomcat端口号
server.port=11024

#负载均衡(ribbon),是zuul中默认集成的，只要这里的application-name值一样，那么将会进行自动的zuul负载均衡
#也就是访问zuul进行网关转发的时候，会自动进行转发到具体的哪一个同名的微服务中去
#当然这就要求你的接口要一致，否则还处理个什么
spring.application.name=actuator-admin

