#druid数据源
#主数据源
# 对比但数据源自动配置
#spring.datasource.username=root
#spring.datasource.password=ltb12315
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/OnlineComputerPartMarketDB?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# Mybatis相关配置
#mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
#mybatis.type-aliases-package=com.**.model

#查看sql语句日志
logging.level.com.**.dao=debug

spring.datasource.primary.username=root
spring.datasource.primary.password=ltb12315
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/OnlineComputerPartMarketDB?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.primary.mappers-location=classpath:mapper/*.xml
#次数据源
spring.datasource.secondary.enabled=false
spring.datasource.secondary.username=root
spring.datasource.secondary.password=ltb12315
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/SingleNoteDB?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.secondary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.secondary.mappers-location=classpath:mapper2/*.xml
