# 文件上传相关配置
file.common.saveFilesRootLocation=D:\\file-server\\market-root
file.common.tempLocation=/temp
file.common.fileMemoryBufferSize=8MB
file.common.singleFileMaxSize=300MB
file.common.formFilesMaxSize=2048MB

# multipart相关配置
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=300MB
spring.servlet.multipart.file-size-threshold=64KB