# 文件上传相关配置
file.common.saveFilesRootLocation=D:\\file-server\\market-root
file.common.tempLocation=/temp
file.common.fileMemoryBufferSize=8MB
file.common.singleFileMaxSize=300MB
file.common.formFilesMaxSize=2048MB
