# Mybatis相关配置
#指定mapper文件的位置
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml,classpath:com/i2f/**/*.Mapper.xml
#指定bean的位置
mybatis.type-aliases-package=com.**.model
mybatis.configuration.use-generated-keys=true
mybatis.configuration.cache-enabled=true

#查看sql语句日志
logging.level.com.i2f.**.dao=debug
logging.level.com.i2f.**.mapper=debug

# PageHelper分页插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql